.swiper_xdfg image {
  width: 100%;
  height: 100%;
}

.swiper_xdfg swiper {
  height: 300rpx;
}


.jgh_dert{
  width: 200rpx;
  height: 150rpx;
}
.sd_jh_deert{
  line-height: 48rpx;
  font-size: 32rpx;
  height: 90rpx;
}

.ssc_sdfd{
  font-size: 30rpx;
  text-align: left;
  padding-left: 80rpx !important;
  position: relative;
  top: 15rpx;
}
.ssj_dert icon{
  position: absolute;
  left: 30rpx  !important;
  top: 20rpx  !important;
}


.ssj_dert{
    height: 80rpx;
}
.ssj_dert input {
  line-height: 80rpx;
  height: 80rpx;
  text-align: left;
  color: #333;
  padding-left: 80rpx !important;
}

.ssj_dert icon {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}
.wenjier_dr{
  font-size: 30rpx;
  color: #101820;
  background: #fff;
  border-radius: 40rpx;
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  float: left;
  margin-right: 35rpx;
  margin-bottom: 30rpx;
  border: 1px solid #fff
}
.wenjier_dr.act{
  background: #FFF6F5;
  border: 1px solid #FF9D96;
  color: #FF9D96
}
.tijiao_dfe.ab{
  background: #FF473B
}
