.sd_derttxc{
    height: 210rpx;
    background: linear-gradient(to right,#FAE9A4, #5CC0D1);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1;
}
.sd_dfgrtx{
  position: relative;
  z-index: 100;
  margin-top: 160rpx;
  min-height: 500px;
  border-top-right-radius: 30rpx;
   border-top-left-radius: 30rpx;
}
.user_iconer{
  width: 160rpx;
  height: 160rpx;
  margin-top: -80rpx;
}
.lou_deeret{
  background: #FF473B;
  color: #fff;
  border-radius: 20px;
  display: inline-block;
  padding: 4rpx 20rpx
}
.lou_deeret.ab{
  background: #00B2E3
}
.sex_img{
  width: 20rpx;
  height: 20rpx
}
.aixing_de{
  width: 36rpx;
  height: 34rpx;
}
.right_list_er{
  position: absolute;
  right: 0px;
  top:20rpx
}
.right_list_er image{
  width: 15rpx;
  height: 25rpx;
}